<vector android:height="24dp" android:tint="#665577"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,4H4C2.9,4 2,4.9 2,6v3h2V6h16v3h2V6C22,4.9 21.1,4 20,4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,18H4v-3H2v3c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-3h-2V18z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14.89,7.55c-0.34,-0.68 -1.45,-0.68 -1.79,0L10,13.76l-1.11,-2.21C8.72,11.21 8.38,11 8,11H2v2h5.38l1.72,3.45C9.28,16.79 9.62,17 10,17s0.72,-0.21 0.89,-0.55L14,10.24l1.11,2.21C15.28,12.79 15.62,13 16,13h6v-2h-5.38L14.89,7.55z"/>
</vector>
