<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#CD1D1D" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16.85,17.15l1.44,-1.44 -4.88,-4.88 -3.29,3.29c-0.39,0.39 -1.02,0.39 -1.41,0l-6,-6.01c-0.39,-0.39 -0.39,-1.02 0,-1.41 0.39,-0.39 1.02,-0.39 1.41,0L9.41,12l3.29,-3.29c0.39,-0.39 1.02,-0.39 1.41,0l5.59,5.58 1.44,-1.44c0.31,-0.31 0.85,-0.09 0.85,0.35v4.29c0,0.28 -0.22,0.5 -0.5,0.5H17.2c-0.44,0.01 -0.66,-0.53 -0.35,-0.84z"/>
</vector>
