<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLight"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:theme="@style/Theme.WeightTrackingApp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="6dp"
            android:text="@string/username"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/usrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="6dp"
            android:autofillHints="Username"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="6dp"
            android:text="@string/password"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/passWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="6dp"
            android:autofillHints="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/createActBtn"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/create_an_account"
            android:textSize="10sp" />

        <Button
            android:id="@+id/resetPwdBtn"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/reset_password"
            android:textSize="10sp" />

        <Button
            android:id="@+id/log_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:text="@string/submit"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


