<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ShapeAppearanceOverlay.WeightTrackingApp.MaterialCardView.Rounded">



    <androidx.gridlayout.widget.GridLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/calendar_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pLight"
        app:columnCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="6"
        tools:context=".CalendarGrid">


        <TextView
            android:id="@+id/sun"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/mon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:textAlignment="center" />


    <TextView
        android:id="@+id/tue"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/tuesday"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/wed"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/Wednesday"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/thu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/thursday"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/fri"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/friday"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/sat"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/saturday"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/w1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>


    <TextView
        android:id="@+id/day8"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"
        android:paddingStart="4dp"/>

    <TextView
        android:id="@+id/day9"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day10"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day11"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day12"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day13"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day14"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/w8"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/w9"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w10"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w11"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w12"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w13"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w14"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>


    <TextView
        android:id="@+id/day15"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"
        android:paddingStart="4dp"/>

    <TextView
        android:id="@+id/day16"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day17"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day18"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day19"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day20"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day21"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/w15"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/w16"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w17"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w18"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w19"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w20"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w21"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>


    <TextView
        android:id="@+id/day22"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"
        android:paddingStart="4dp"/>

    <TextView
        android:id="@+id/day23"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day24"
        android:layout_width="50dp"
        android:background="@color/calLight"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/day25"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day26"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day27"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day28"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/w22"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/w23"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w24"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w25"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w26"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w27"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w28"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>


    <TextView
        android:id="@+id/day29"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"
        android:paddingStart="4dp"/>

    <TextView
        android:id="@+id/day30"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day31"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day32"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day33"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day34"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day35"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/w29"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"/>


    <TextView
        android:id="@+id/w30"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w31"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w32"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w33"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/w34"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/w35"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/day36"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"
        android:paddingStart="4dp"/>

    <TextView
        android:id="@+id/day37"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day38"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day39"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day40"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>

    <TextView
        android:id="@+id/day41"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"/>


    <TextView
        android:id="@+id/day42"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/w36"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"/>


    <TextView
        android:id="@+id/w37"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/w38"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginBottom="4dp"/>


    <TextView
        android:id="@+id/w39"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/w40"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginBottom="4dp"/>


    <TextView
        android:id="@+id/w41"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/w42"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/calLight"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"/>


    </androidx.gridlayout.widget.GridLayout>

</com.google.android.material.card.MaterialCardView>