<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgLight">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:id="@+id/userN">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:text="Enter Username:  "
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/enterUser"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:hint="@string/enterUsr"
            android:inputType="textEmailAddress"
            android:background="@color/sLight">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passW"
        android:layout_below="@+id/userN"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createPwd"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/enterPass"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:hint="@string/enterPwd"
            android:inputType="textPassword"
            android:background="@color/sLight">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/saveNewCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/passW"
        android:layout_gravity="center_horizontal"
        android:text="@string/save">

    </Button>

</LinearLayout>


