<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileScreen">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/profile_picture"
        app:srcCompat="@drawable/avatar_1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/viewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textSize="20sp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enable_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/enable_notifications"
        app:layout_constraintTop_toBottomOf="@+id/textGoal" />


</LinearLayout>





