<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".InfoFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
