<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.WeightTrackingApp.infoCard.Rounded">

    <RelativeLayout
        android:id="@+id/relativeCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/secondary">


        <TextView
            android:id="@+id/infoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoDate"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/infoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoDate"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/infoWeight"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoDate"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            android:scaleX="2"
            android:scaleY="2"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_round_trending_down_24" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>