<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lText">#FF000000</color>
    <color name="dText">#FFFFFFFF</color>
    <color name="main">#69518C</color>
    <color name="comp">#758C51</color>
    <color name="analog">#51578C</color>
    <color name="analog2">#86518C</color>
    <color name="triad">#8C5175</color>
    <color name="secondary">#606060</color>
    <color name="pLight">#987ebc</color>
    <color name="pDark">#3c285e</color>
    <color name="pDarkAccent">#140034</color>
    <color name="sLight">#8d8d8d</color>
    <color name="sDark">#363636</color>
    <color name="bgLight">#e0e0e0</color>
    <color name="bgDark">#757575</color>
    <color name="calLight">#c9adef</color>
</resources>