<resources>
    <string name="app_name">WeightTrackingApp</string>
    <string name="home">Home</string>
    <string name="info">Details</string>
    <string name="prof">Profile</string>
    <string name="curr_weight">Current Weight: </string>
    <string name="goal_weight">Weight Goal: </string>
    <string name="submit">Submit</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="create_an_account">Create an Account</string>
    <string name="reset_password">Reset Password</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="add_measurement">Add New Measurement</string>
    <string name="lbs">Lbs</string>
    <string name="save">Save</string>
    <string name="monday">M</string>
    <string name="tuesday">T</string>
    <string name="Wednesday">W</string>
    <string name="thursday">Th</string>
    <string name="friday">F</string>
    <string name="saturday">Sa</string>
    <string name="sunday">Su</string>
    <string name="date">Date: yyyy-mm-dd </string>
    <string name="noWeight">No Weight Measurements</string>
    <string name="noGoal">No Goal Set</string>
    <string name="noPrior">No Prior Measurement</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="newWeight">Enter New Weight</string>
    <string name="goaltype">Gain Weight</string>
    <string name="goaltype2">Lose Weight</string>
    <string name="viewGoal1">Keep up the great work losing weight!</string>
    <string name="viewGoal2">Keep up the great work gaining weight!</string>
    <string name="hello">Hello, </string>
    <string name="enterUsr">Create Username</string>
    <string name="enterPwd">Create Password</string>
    <string name="createPwd">Create Password:</string>

    <array name="options_array">
        <item>Edit</item>
        <item>Delete</item>
    </array>
</resources>