<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeightTrackingApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pLight</item>
        <item name="colorPrimaryVariant">@color/main</item>
        <item name="colorOnPrimary">@color/lText</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/sLight</item>
        <item name="colorSecondaryVariant">@color/secondary</item>
        <item name="colorOnSecondary">@color/lText</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ShapeAppearanceOverlay.WeightTrackingApp.MaterialCardView.Rounded" parent="">
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerSizeBottomLeft">6dp</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeBottomRight">6dp</item>
        <item name="elevation">4dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.WeightTrackingApp.calMonth.Rounded" parent="">
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerSizeTopLeft">6dp</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeTopRight">6dp</item>
        <item name="elevation">4dp</item>
        <item name="android:background">@color/pLight</item>
    </style>

    <style name="ShapeAppearanceOverlay.WeightTrackingApp.infoCard.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
        <item name="background">@color/sLight</item>
        <item name="elevation">8dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.WeightTrackingApp.quickDisplay.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
        <item name="background">@color/pLight</item>
        <item name="elevation">8dp</item>
    </style>

</resources>